.gallery {
  outline: 2px solid yellow;
}

.gallery__text {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 24px;
  color: @main-text;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
