.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: @site-theme;
}

.site-list__item {
  color: @white-color;
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  order: 0;

  &--panel {
    background-color: @white-color;
    order: 1;
  }
}

.site-list__item-link {
  color: @white-color;
  text-decoration: none;
  margin: 0 auto;
}

.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  width: 23px;
  height: 21px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    /*Временно для сетки*/
    min-height: 56px;
    background-color: @white-color;
    width: auto;
    margin: 0;
  }

  .main-nav__wrapper {
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list {
    display: flex;
    flex-direction: row;
    width: 768px;
    background-color: @white-color;
  }

  .site-list__item {
    width: 153px;

    &--panel {
      width: 102px;
      margin: 0 27px;
      order: 0;
    }
  }

  .site-list__item-link {
    color: @text-color;
    font-size: 14px;
    line-height: 26px;
  }

  .page-header__logo-image {
    width: 102px;
    height: 83px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }

  .main-nav {
    background-color: @white-color;
  }

  .site-list {
    width: 1200px;
  }

  .site-list__item {
    width: 240px;

    &--panel {
      width: 188px;
      margin: 0 28px;
      order: 0;
    }
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
