.page-footer {
  outline: 2px solid blue;
  background-color: #fefefe;
  padding-bottom: 30px;
}

.page-footer__text {
  font-family: @main-font;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  outline: 2px solid green;
  padding-top: 39px;
  padding-bottom: 39px;
}

.copyright__text {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
}

.page-footer__social {
  margin-bottom: 44px;
}
