.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__image-label {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  height: 389px;
  min-width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__image-label {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    height: 518px;
    min-width: @tablet-width;
  }

  .page-header__panel {
    width: 102px;
    margin: 0 auto;
  }

  .page-header__logo {

    position: absolute;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-header__image-label {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    height: 519px;
    width: 1200px;
  }
}
