.photo-page-title {
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  outline: 2px solid rgb(80, 207, 7);
  margin: 0;
}
