.photo {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 2px solid rgb(128, 0, 60);
}

.post {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 24px;
  margin: 0;
  padding: 0;
  outline: 2px solid red;
  padding-top: 22px;
  padding-bottom: 13px;
}

.post__name {
  font-weight: bold;
  text-transform: uppercase;
}

.post__author {
  color: @main-text;
  margin: 0;
  padding: 0;
}

.post__like-counter {
  font-weight: bold;
}
