.photo-page-title-wrap {
  width: 140px;
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .photo-page-title-wrap {
    width: 215px;
  }
}
