.reasons {
  outline: 2px solid blue;
}

.reasons__name-list {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 26px;
  color: @main-text;
  text-transform: uppercase;

  padding: 0;
  margin: 0;
  margin-bottom: 22px;
}

.reasons__list {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 2px solid green;
}

.reasons__item {
  outline: 2px solid yellow;
  background-color: #eeeeee;
  padding-top: 29px;
  padding-bottom: 28px;

  &--blue {
    background-color: @site-theme;
    padding-top: 45px;
    padding-bottom: 0;

    .reasons__number,
    .reasons__title {
      color: @white-color;
    }

    .reasons__desription {
      color: @white-color;
      margin-bottom: 40px;
    }
  }
}

.reasons__title {
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;

  margin: 0;
  margin-bottom: 12px;
}

.reasons__number {
  display: block;

  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 21px;
  color: @main-text;
  text-transform: uppercase;

  margin-bottom: 18px;
}

.reasons__desription {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 21px;
  color: @main-text;
  text-transform: uppercase;

  margin: 0;
}

.sublist {
  list-style: none;
  padding: 0;
  background-color: @white-color;
  outline: 2px solid red;
}

.sublist__title {
  font-family: @main-font;
  font-size: @title-font-size;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.sublist__description {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: 21px;
  color: @main-text;
  text-transform: uppercase;
  margin: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
