.social__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 151px;
  padding: 0;
  margin: 0 auto;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: @site-theme;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  font-size: 0;
  line-height: 0;
}
