@import url("blocks/main-nav.less");
@import url("blocks/page-header.less");
@import url("variables.less");
@import url("fonts.less");
@import url("blocks/page-title.less");
@import url("blocks/reasons.less");
@import url("blocks/page-footer.less");
@import url("blocks/social.less");
@import url("blocks/copyright.less");
@import url("blocks/photo-page-title.less");
@import url("blocks/gallery.less");
@import url("blocks/photo.less");
@import url("blocks/page-title-wrap.less");
@import url("blocks/photo-page-title-wrap.less");

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
